<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  <category>
      <pattern>Hi bot</pattern>
      <template>Hello Visitors</template>
  </category>
  <category>
      <pattern>Hello *</pattern>
      <template>Welcome user</template>
  </category>
  <category>
      <pattern>_ BOT</pattern>
      <template>hello uSER</template>
  </category>
  <category>
      <pattern>MY NAME IS * *</pattern>
      <template>Hello <star index="1"/>.</template>
  </category>
  <category>
      <pattern>SAY *</pattern>
      <template><star index="1"/> </template>
  </category>
  <category>
      <pattern>I AM * *</pattern>
      <template>Hello <star/>, How are you <star index="2"/></template>
  </category>
  
  <category>
      <pattern>_ COLOR *</pattern>
      <template> Are you ethiopian?</template>
  </category>
  
  <category>
      <pattern>MY NAME IS *</pattern>
      <template>HellO, <set name="firstname"> <star/>.</set></template>
  </category>
  
  <category>
      <pattern>WHAT IS MY NAME</pattern>
      <template>Your name is, <get name="firstname"> <star/>.</get></template>
  </category>
</aiml>
